{
  "name": "blog",
  "version": "1.0.0",
  "description": "Python学习知识点笔记博客",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "ni-ning",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
